spring.application.name=Library

server.port=8081

# Delete this part, accepting all users be security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
#=============================

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=1972
#==============================

#Application logs
# Logging level configuration
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.yourcompany=trace
#Configuration of output logs into file
logging.file.name=logs/app.log
#Format configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#Configuration of output logs to console
logging.file.path=logs
#==============================

#Max uploading book size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#===============================

# Enables displaying SQL queries in the console
spring.jpa.show-sql=true

# Disables automatic schema generation
spring.jpa.generate-ddl=false

# Automatically updates the database schema on startup
spring.jpa.hibernate.ddl-auto=update

# Ensures non-contextual creation of LOB (Large Object) types
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.auto-commit= false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
